# VI_API

./: README.md  pom.xml
VI_API/: README.md  pom.xml
VI_API/config/: application.properties
VI_API/src/main/java/com/secusoft/web/: MainApplication.java  ServletInitializer.java
VI_API/src/main/java/com/secusoft/web/controller/: APIController.java  FilterController.java  SSOController.java
VI_API/src/main/java/com/secusoft/web/core/cache/: CacheConfig.java  Element.java  TTLConcurrentMapCache.java  TTLConcurrentMapCacheManager.java
VI_API/src/main/java/com/secusoft/web/core/common/: GlobalApiResult.java
VI_API/src/main/java/com/secusoft/web/core/config/: DefaultFastjsonConfig.java
VI_API/src/main/java/com/secusoft/web/core/emuns/: ViRepoBkTypeEnum.java  ViSurveyTaskEnableEnum.java  ViSurveyTaskEreaTypeEnum.java  ViSurveyTaskSurveyStatusEnum.java  ViSurveyTaskSurveyTypeEnum.java  ViTaskDeviceActionEnum.java  ViTaskDeviceStatusEnum.java
VI_API/src/main/java/com/secusoft/web/core/exception/: BizException.java  BizExceptionEnum.java  BussinessException.java  GlobalExceptionHandler.java  InvalidKaptchaException.java
VI_API/src/main/java/com/secusoft/web/core/filter/: UserAccessTokenFilter.java
VI_API/src/main/java/com/secusoft/web/core/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  FingerTookit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
VI_API/src/main/java/com/secusoft/web/core/support/exception/: ToolBoxException.java
VI_API/src/main/java/com/secusoft/web/core/util/: Convert.java  DateUtils.java  FileUtil.java  HttpSessionHolder.java  IOUtils.java  JacksonParser.java  MD5Util.java  NumUtil.java  PingYinUtil.java  QuartzCronDateUtil.java  QuartzUtil.java  ResKit.java  RetryUtil.java  ServiceUtil.java  SpringContextHolder.java  SqlUtil.java  StringUtils.java  ToolUtil.java  UUIDUtil.java  UploadUtil.java
VI_API/src/main/java/com/secusoft/web/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
VI_API/src/main/java/com/secusoft/web/model/: JWTVo.java  ResultVo.java  SSORequest.java
VI_API/src/main/java/com/secusoft/web/service/: APIService.java  SSOService.java
VI_API/src/main/java/com/secusoft/web/service/impl/: APIServiceImpl.java  SSOServiceImpl.java
VI_API/src/main/java/com/secusoft/web/task/: TokenTask.java
VI_API/src/main/java/com/secusoft/web/util/: ImageUtils.java  MyHttpClientPool.java
VI_API/src/main/java/com/secusoft/web/utils/: ImageUtils.java  MyHttpClientPool.java
VI_API/src/main/resources/: application.properties  banner.txt  logback-spring.xml
VI_API/src/test/http/: Area.http  BoxSelect.http  Folder.http  Picture.http  ScreenController.http  SecurityTaskType.http  ShiPinAPI.http  Track.http  TuSouSearch.http  http-client.env.json
config/: application.properties
src/main/java/com/secusoft/web/: MainApplication.java  ServletInitializer.java
src/main/java/com/secusoft/web/controller/: APIController.java  FilterController.java  SSOController.java  UserInfoController.java
src/main/java/com/secusoft/web/core/base/controller/: BaseController.java
src/main/java/com/secusoft/web/core/exception/: BizExceptionEnum.java
src/main/java/com/secusoft/web/core/filter/: UserAccessTokenFilter.java
src/main/java/com/secusoft/web/core/listener/: SessionListener.java
src/main/java/com/secusoft/web/core/support/: FingerTookit.java
src/main/java/com/secusoft/web/core/util/: QuartzCronDateUtil.java  QuartzUtil.java
src/main/java/com/secusoft/web/model/: MenuBean.java  SSORequest.java
src/main/java/com/secusoft/web/service/: APIService.java  SSOService.java  UserInfoService.java
src/main/java/com/secusoft/web/service/impl/: APIServiceImpl.java  SSOServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/secusoft/web/ssoapi/: SyncApiList.java  SyncApiListClient.java
src/main/java/com/secusoft/web/task/: TipTokenTask.java  TokenTask.java
src/main/java/com/secusoft/web/utils/: APIHttpClientPool.java  MyHttpClientPool.java
src/test/java/: FingerTookit.java
