###################  spring\u914D\u7F6E  ###################
spring.mvc.static-path-pattern=/static
spring.http.converters.preferred-json-mapper=fastjson
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.maxFileSize=100MB
spring.aop.proxy-target-class=true
###################  \u9879\u76EE\u542F\u52A8\u7AEF\u53E3  ###################
server.port=8109
###################   \u5B89\u5168\u8BBF\u95EE\u5E73\u53F0  ######################
spzn.appid=aba0fd
spzn.appkey=dcfc5eb12db7f91a
###################   360API\u4EE3\u7406url  ######################
tip.url=172.16.15.8:443
###################   spzn\u5E94\u7528  ######################
spzn.host=spzn.hzgaaqfwpt.hzs.zj
spzn.ip=139.64.40.13
###################  \u65E5\u5FD7\u914D\u7F6E  ###################
logging.level.root=info
logging.path=logs/
logging.file=web.log
########### \u9759\u6001\u8D44\u6E90 ############
spring.resources.static-locations=file\:${user.dir}/resources/,file:/home/