###################  spring\u914D\u7F6E  ###################
spring.mvc.static-path-pattern=/**
spring.http.converters.preferred-json-mapper=fastjson
spring.http.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=100MB
spring.aop.proxy-target-class=true
###################  \u9879\u76EE\u542F\u52A8\u7AEF\u53E3  ###################
server.port=8105
###################   \u5B89\u5168\u8BBF\u95EE\u5E73\u53F0  ######################
spzn.appid=41965e
spzn.appkey=0fb484d964852e2b
spzn.host=bkzx.hzos.hzs.zj
spzn.ip=139.64.40.13
spzn.psid=lJUSD6Fn6c
spzn.psappkey=5544f28dbd26bac73dfc1c0755a4b24e07iruOU64TH
spzn.psappsecret=U7LT0APky5QEr2WK6d0EPuJ5AXCk7uT5I1D22Feaor
###################   360API\u4EE3\u7406url  ######################
tip.url=172.16.15.12:443
tip.host=tap.hzos.hzs.zj:8081
################### \u65E5\u5FD7\u914D\u7F6E  ###################
logging.level.root=info
logging.path=logs/
logging.file=web.log
########### \u9759\u6001\u8D44\u6E90 ############
spring.resources.static-locations=file\:${user.dir}/resources/,file:/home/